#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_DATA_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList()
#:for ft in fieldTypeList
USE FIELD_${ft.rank}$${ft.suffix}$_DATA_MODULE, ONLY : ${ft.name}$_COPY_ARRAY
#:endfor

IMPLICIT NONE

INTERFACE COPY_ARRAY
#:for ft in fieldTypeList
  MODULE PROCEDURE ${ft.name}$_COPY_ARRAY
#:endfor

END INTERFACE

END MODULE
