#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_BUFFER_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (ranks=[3,4,5])

#:for ft in fieldTypeList
USE ${ft.name}$_BUFFER_MODULE
#:endfor

IMPLICIT NONE

END MODULE FIELD_BUFFER_MODULE
