#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

USE DEV_ALLOC_MODULE

#:for ft in fieldTypeList
USE ${ft.name}$_MODULE
#:if ft.rank > 2
USE ${ft.name}$_BUFFER_MODULE, ONLY: ${ft.name}$_BUFFER_WRAPPER, ${ft.name}$_BUFFER_OWNER
#:endif
#:endfor

${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

#:for ft in fieldTypeList
PUBLIC :: ${ft.name}$
PUBLIC :: ${ft.name}$_OWNER
PUBLIC :: ${ft.name}$_WRAPPER
PUBLIC :: ${ft.name}$_PTR
PUBLIC :: ${ft.name}$_VIEW
#:if ft.rank > 2
PUBLIC :: ${ft.name}$_BUFFER_WRAPPER
PUBLIC :: ${ft.name}$_BUFFER_OWNER
#:endif
#:endfor

PUBLIC :: WAIT_FOR_ASYNC_QUEUE

CONTAINS

  SUBROUTINE WAIT_FOR_ASYNC_QUEUE(QUEUE)
    INTEGER(KIND=JPIM), INTENT(IN) :: QUEUE
    !Wait for all data transfer initiated on queue by the current thread
!$acc wait (QUEUE)
  END SUBROUTINE WAIT_FOR_ASYNC_QUEUE

END MODULE FIELD_MODULE
