#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_${RANK}$${SUFF}$_ARRAY_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (ranks=[RANK], kinds=['JP' + str (SUFF)])

#:for ft in fieldTypeList
USE ${ft.name}$_MODULE
USE ${ft.name}$_FACTORY_MODULE
#:endfor

${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

#:for ft in fieldTypeList
TYPE ${ft.name}$_ARRAY
  CLASS (${ft.name}$), POINTER :: F_P => NULL ()
  ${ft.type}$, POINTER, CONTIGUOUS :: P_FIELD (${ft.shape}$) => NULL()
#:if ft.hasView
  ${ft.type}$, POINTER :: P (${ft.viewShape}$) => NULL()
#:endif
CONTAINS
  GENERIC :: INIT => INIT_${ft.name}$_ARRAY_WRAPPER, INIT_${ft.name}$_ARRAY_OWNER
  PROCEDURE, PRIVATE :: INIT_${ft.name}$_ARRAY_WRAPPER
  PROCEDURE, PRIVATE :: INIT_${ft.name}$_ARRAY_OWNER
  PROCEDURE :: RESIZE => RESIZE_${ft.name}$_ARRAY
  PROCEDURE :: FINAL => FINAL_${ft.name}$_ARRAY
#:if ft.hasView
  PROCEDURE :: UPDATE_VIEW => UPDATE_VIEW_${ft.name}$_ARRAY
#:endif
END TYPE

PUBLIC :: ${ft.name}$_ARRAY

#:endfor

CONTAINS

#:for ft in fieldTypeList
SUBROUTINE INIT_${ft.name}$_ARRAY_WRAPPER (SELF, P, LBOUNDS, SYNC_ON_FINAL)

CLASS (${ft.name}$_ARRAY) :: SELF
${ft.type}$, INTENT (IN), TARGET :: P (${ft.shape}$)
INTEGER (KIND=JPIM), INTENT (IN), OPTIONAL :: LBOUNDS (${ft.rank}$)
LOGICAL, OPTIONAL, INTENT(IN) :: SYNC_ON_FINAL

IF(SIZE(P) > 0) CALL FIELD_NEW (SELF%F_P, DATA=P, PERSISTENT=.TRUE., LBOUNDS=LBOUNDS, SYNC_ON_FINAL=SYNC_ON_FINAL)

END SUBROUTINE

SUBROUTINE INIT_${ft.name}$_ARRAY_OWNER (SELF, PERSISTENT, UBOUNDS, LBOUNDS, SYNC_ON_FINAL)

CLASS (${ft.name}$_ARRAY) :: SELF
INTEGER (KIND=JPIM), INTENT (IN) :: UBOUNDS (${ft.rank}$)
INTEGER (KIND=JPIM), INTENT (IN), OPTIONAL :: LBOUNDS (${ft.rank}$)
LOGICAL,             INTENT (IN), OPTIONAL :: PERSISTENT
LOGICAL, OPTIONAL, INTENT(IN) :: SYNC_ON_FINAL

CALL FIELD_NEW (SELF%F_P, UBOUNDS=UBOUNDS, PERSISTENT=PERSISTENT, LBOUNDS=LBOUNDS)

END SUBROUTINE

SUBROUTINE RESIZE_${ft.name}$_ARRAY (SELF, UBOUNDS, LBOUNDS, PERSISTENT)

CLASS (${ft.name}$_ARRAY) :: SELF
INTEGER (KIND=JPIM), INTENT (IN) :: UBOUNDS (${ft.rank}$)
INTEGER (KIND=JPIM), INTENT (IN), OPTIONAL :: LBOUNDS (${ft.rank}$)
LOGICAL,             INTENT (IN), OPTIONAL :: PERSISTENT

CALL FIELD_RESIZE (SELF%F_P, UBOUNDS=UBOUNDS, PERSISTENT=PERSISTENT, LBOUNDS=LBOUNDS)

END SUBROUTINE

#:if ft.hasView
SUBROUTINE UPDATE_VIEW_${ft.name}$_ARRAY (SELF, BLOCK_INDEX)
CLASS (${ft.name}$_ARRAY) :: SELF
INTEGER (KIND=JPIM), INTENT (IN) :: BLOCK_INDEX

IF (ASSOCIATED (SELF%F_P)) THEN
  SELF%P => SELF%F_P%GET_VIEW (BLOCK_INDEX)
ENDIF

END SUBROUTINE
#:endif

SUBROUTINE FINAL_${ft.name}$_ARRAY (SELF)
CLASS (${ft.name}$_ARRAY) :: SELF

IF (ASSOCIATED (SELF%F_P)) THEN
  CALL FIELD_DELETE (SELF%F_P)
  SELF%P_FIELD => NULL ()
#:if ft.hasView
  SELF%P => NULL ()
#:endif
ENDIF

END SUBROUTINE

#:endfor

END MODULE
