#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_GANG_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (ganged=True)

#:for ft in fieldTypeList
USE ${ft.name}$_GANG_MODULE
#:endfor

${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

#:for ft in fieldTypeList
PUBLIC :: ${ft.name}$_GANG_WRAPPER
PUBLIC :: ${ft.name}$_GANG_OWNER
#:endfor

END MODULE FIELD_GANG_MODULE
